{
  "name": "Eletrize",
  "short_name": "Eletrize",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#101010",
  "description": "Dashboard Eletrize",
  "icons": [
    {
      "src": "images/photos/EletrizeLogo.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/photos/EletrizeLogo.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
